<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav class="encabezado__menu">
            <a class="encabezado__menu__link" href="index.html">Home</a>
            <a class="encabezado__menu__link" href="about.html">Sobre mi</a>
            <a class="encabezado__menu__link" href="comments.html">Comentarios</a>
        </nav>
    </header>    
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mi</h1>
            <p class="presentacion__contenido__texto">Estudiante de ingeniería de Sistemas de decimo semestre de la <strong class="texto-destacado-universidad">Corporación Universitaria del Meta (Unimeta)</strong> y
            técnico en sistemas agropecuarios ecológicos del SENA, durante el transcurso de mi carrera he adquirido
            conocimientos en programación, estadística, bases de datos y desarrollo de proyectos; cuento con
            conocimientos en lenguajes de programación como Java, SQL y PHP, para la creación de páginas web.</p>
            <p class="presentacion__contenido__texto">Me considero una persona responsable e integra, con capacidad de aprendizaje, resolución de
            problemas y trabajo en equipo, busco un espacio en el que pueda aplicar mis conocimientos y
            habilidades para desarrollarme como un profesional competente en el mundo laboral.</p>
            <h2 class="presentacion__contenido__titulo">Estudios</h2>
            <div class="presentacion__contenido__estudios">
                <ul class="presentacion__contenido_lista">
                    <li>Estudiante de decimo semestre ingeniería de sistemas</li>
                    <li>Tecnico en Sistemas agropecuarios ecológicos</li>
                    <li>Programas manejados: Word, Excel, Mysql</li>
                    <li>Lenguajes de programación: Java, SQL, PHP</li>
                </ul>
            </div>
        </section>
        
        <section class="perfil">
            <img class="presentacion__imagen imagen_about" src="assets/perfil.jpg" alt="Imagen perfil">
            <a class="presentacion__enlaces__link descarga"  download="Hoja-de-vida-Juan-Camilo" href="./document/Hoja de vida juan camilo calderon.pdf">Descargar Hoja de Vida</a>
        </section>
    </main>
    <footer class="footer-main">
        <p>&copy; Todos los derechos reservados a Juan camilo Calderón</p>
    </footer>
</body>
</html>